<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="luohao.com.sportmeetv3.activitys.SignedUpActivity">
    <TableRow
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/signed_up_title_text"
            android:layout_height="wrap_content"
            android:textColor="@color/fontcolor"
            android:padding="30dp"
            android:text="已经报名项目"
            android:textSize="30dp"
            />
    </TableRow>
    <ListView
        android:id="@+id/signed_up_list"
        android:layout_margin="15dp">
    </ListView>
</TableLayout>
