<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:padding="0dp"
    tools:context="luohao.com.sportmeetv3.activitys.UserInfoActivity">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改密码"
        android:textColor="@color/fontcolor"
        android:textSize="30dp"
        android:padding="30dp"
        android:background="@color/colorPrimary"/>

    <TableRow android:padding="10dp">
        <TextView
            android:id="@+id/change_password_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:text="原密码："/>
        <EditText
            android:id="@+id/change_password_old_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20dp"
            />
    </TableRow>

    <TableRow android:padding="10dp">
        <TextView
            android:id="@+id/change_password_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="新密码："/>
        <EditText
            android:id="@+id/change_password_new_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20dp"
            />
    </TableRow>

    <TableRow android:padding="10dp">
        <TextView
            android:id="@+id/change_password_enter_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="再次输入："/>
        <EditText
            android:id="@+id/change_password_enter_new_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20dp"
            />
    </TableRow>


    <Button
        android:id="@+id/enter_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="确认修改" />
    <Button
        android:id="@+id/reset_change_passowrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="取消修改"/>

</TableLayout>
