<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0"
    >
    <TableRow android:padding="10dp"
        android:background="@color/colorPrimary">
        <EditText
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/fontcolor"
            android:textColor="@color/fontcolor"
            android:hint="搜索报名项目"
            />
        <Button
            android:id="@+id/item_search"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#36648B"
            android:textColor="@color/fontcolor"
            android:text="搜索"/>
    </TableRow>
    <ListView
        android:id="@+id/sign_up_list"
        android:layout_margin="15dp">
    </ListView>


</TableLayout>
